{
  "name": "jesttesting",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Don-Stevenson/jestTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Don-Stevenson/jestTesting/issues"
  },
  "homepage": "https://github.com/Don-Stevenson/jestTesting#readme",
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
